<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Book now</title>
    <style>
        .logo {
            font-size: 55px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            letter-spacing: 4px;
            text-decoration: underline 1px;
            text-decoration-style: double;
            color: palevioletred;
        }
        header {
            background: linear-gradient(rgba(9, 9, 9, 0.7), rgba(9, 9, 9, 0.2)), url('registration.jpeg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            padding-bottom: 200px;
        }
        
        .head{
            text-align: center;
            color: #e0e6eb;
            letter-spacing: 2px;
            padding-top: 10px;
        }
        .Registration{
            text-align: center;
            padding-top: 50px;
            letter-spacing: 1px;
            font-size: x-small;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        .form-box {
            border-radius: 9px;
            padding-right: 70px;
            padding-left: 50px;
            padding-bottom: 60px;
            background: rgb(222, 193, 202); 
            max-width: 400px; 
            margin: 0 auto; 
        }

        .box {
            margin: 6px 0;
            padding: 10px;
            width: 100%;
        }
        .submit{
            border-radius: 6px;
            margin-top: 20px;
            transition: transform 0.1s ease-in-out;
        }
        .submit:hover{
            transform: scale(1.1);
            background-color: pink;
        }
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header>
    <form>
        <div class="logo">Travel FUN</div>
        </section>
        <div class="head">
    <h1>WELCOME To Travel FUN</h1>
    </div>
      <div class="Registration form-box">
     <input type="text"placeholder="enter you're name"  class="box"><br>
     <input type="email" placeholder=" enter you're email" class="box"><br>
     <input type="phone number" placeholder="enter you're phone no" class="box"><br>
     <h2>Enter the date you want to travel</h2>
     <input type="date" class="box"><br>
     <h2>Enter number of days you want to travel</h2>
     <input type="number"max="100" min="2" class="box">
     <h2>Where to?</h2>
      <select name="country" id="country" class="box">
         <option value="non">select</option>
         <option value="america">america</option>
         <option value="paris">paris</option>
         <option value="india">india</option>
         <option value="spain">spain</option>
         <option value=" south korea">south korea</option>
         <option value="egypt">egypt</option>
         <option value="dubai">dubai</option>
         <option value="italy">italy</option>
         <option value="germany">germany</option>
     </select>
     <input type="submit"class="submit" value="Book now"></a>
    </div> 
    
    
    </form>
    </header>
</body>
</html>
